PORT=SERVER_PORT
MONGO_URL=MONGO_DB_URL
IGNORE_ERR=IGNORED_ERROR
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_SUCCESS_URL=SUCCESSFUL_PAYMENT_URL
STRIPE_ERROR_URL=FAILED_PAYMENT_URL
CLIENT_URL=CLIENT_URL